// TH.Uniq_lock.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <thread>
#include <chrono>
#include <mutex>

std::mutex mtx;
void Print(char ch) {

	std::this_thread::sleep_for(std::chrono::milliseconds(1500));
	std::unique_lock<std::mutex> ul(mtx);

	for (int i = 0; i < 5; i++) {
		for (int i = 0; i < 10; i++) {
			std::cout << ch;
			std::this_thread::sleep_for(std::chrono::milliseconds(20));
		}
		std::cout << std::endl;
	}
	std::cout << std::endl;
	
	ul.unlock();

	std::this_thread::sleep_for(std::chrono::milliseconds(1500));

}

int main()
{
	std::thread th1(Print, '*');
	std::thread th2(Print, '%');
	th1.join();
	th2.join();

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
