class Person:
    name = 'Ivan'
    age = 30


print('\n')

# Создание/изменение нового атрибута класса двумя методами
setattr(Person, 'age', 25)  # изменение атрибута класса
Person.Height = 178.0
setattr(Person, 'sex', 'man')

print(getattr(Person, 'sex', 'unsex'))  # Если нет пола выводит unsex
print('\n')
# Удаление атрибута двумя способами
del Person.sex
delattr(Person, 'Height')

# Проверяем наличие атрибутов в классе
print(isinstance("sex", Person), end='\n')
print(isinstance("Height", Person), end='\n')
print('\n')

# Создание экземпляров класса
a = Person()
b = Person()

# Изменение/добавление/удаление.. атрибута класса влияют и на экземпляры класса

setattr(Person, 'sex', 'Man')
setattr(Person, 'Height', 178.0)
print('\n')

# Однако изменение/добавление/удаление атрибутов у экземпляра класса не влияют на сам класс и другие экземпляры
# Экзамплеры класса создают свои пространства имён(области видимости), при изменении которых меняются только они
# При попытке найти какой-то атрибут сперва они смотрят его "у себя", а уже потом обращаются к прилежащему классу

a.sex = 'Woman'
print((a.sex == b.sex))  # Сравнение экзампляров класса
print((Person.sex == a.sex), (Person.sex == b.sex), sep=',')  #Сравнение экземпляров класса с классом